
* {
    margin: 0;
  }
  a {
    text-decoration: none;
    color: #FEFFFC;
  }

.navigation-bar {
    position: sticky;
    top: 0;
    background-color: rgba(44, 32, 32, 0.486);
    padding: 2vh;
    display: flex;
    justify-content: space-between;

    margin-bottom: -30vh;
  }
  .navigation-bar>#logo{
    justify-self: flex-start;
    height: fit-content;
    width: 100px;
    height: 70px;
  }
  
  .navigation-bar>nav>ul {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    list-style: none;
    padding: 0;
    color: #000000;
  }
  
  .navigation-bar>nav>ul>li>a {
    display: block;
    padding: 1vh;
    border: 0.5px solid black;
    color: rgb(255, 255, 255);
  }
  
  .navigation-bar>nav>ul>li>a:hover {
    background-color: #AEAB56;
  }
  
  .navigation-bar>#menu {
    color: rgb(255, 255, 255);
    margin-right: 5px;
    padding: 1.5vh;
    border: 0.5px solid black;
    height: fit-content;
    width: fit-content;
    background-color: transparent;
  }
  /********* Head *******/
  .head {
    padding-top: 30vh;
    padding-bottom: 20vh;
    background-image: url('../static/images/bagged-mixes-hero-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  h1{
    color: #FEFFFC;
    text-align: center;
    margin: 3vh;
  }
  #head-text{
    color: #FFEECF;
    text-align: center;
    font-size: 3vh;
    margin: 3vh;
  }
  .list-img{
    padding-left: 0;
    margin: 2vh;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 3vh;
    align-items: center;
  }
  .mini-img{
    width: auto;
    height: 16vh;
  }

  /************* Main **************/
  main{
    background-color: #FFEECF;
  }
  .card-list{
    display: flex;
    flex-direction: column;
    gap: 4vh;
  }
  .card{
    padding: 2vh;
    display: flex;
    flex-direction: column;
    gap: 3vh;
    align-items: center;
  }

 .card-img{
    width: calc(100vh/3);
 }
 .card-text{
    display: flex;
    flex-direction: column;
    gap: 1vh;
    align-items: center;
 }
 .card-text>h2{
    font-size: 4vh;
 }
 .card-text>h3{
    font-size: 3vh;
 }
 .buttons{
    padding-top: 3.5vh;
    gap:5vh;
    display: flex;
    justify-content: space-evenly;
    
 }
 .button{
    padding: 10px 20px;
    background-color: #FFEECF;
    border: 2px solid #000000;
    cursor: pointer;
 }
 .button>p>a{
    color: #000000;
    font-weight: 700;
    font-size: 2.5vh;
 }
 @media (min-width: 768px)
 {

    .navigation-bar {
        flex-direction: row;
        justify-content: space-between;
        padding: 2vh 4vh;
    }
    
    .navigation-bar>nav>ul {
        flex-direction: row;
        gap: 3vh;
    }

    .mini-img{
        width: auto;
        height: 8vh;
    }
    .list-img{
        margin-top: 12vh;
        flex-direction: row;
        justify-content: space-around;
        gap: 1.5vh;
    }
    .card{
        align-items: start;
        flex-direction: row;
    }
    .card-text{
        align-items: flex-start;
    }
 }
    
